apiVersion: v1
kind: Namespace
metadata:
  name: learning
  annotations:
    kubernetes.io/metadata.name: learning
    kubernetes.io/metadata.namespace: learning
    kubernetes.io/metadata.finalizers: kubernetes
spec:
  finalizers:
    - kubernetes
  quota:
    requests.cpu: 1000
    requests.memory: 1000Gi
    limits.cpu: 1000
    limits.memory: 1000Gi
    requests.ephemeral-storage: 1000Gi
    limits.ephemeral-storage: 1000Gi
    requests.nvidia.com/gpu: 1
    limits.nvidia.com/gpu: 1
  resourceQuota:
    requests.cpu: 1000
    requests.memory: 1000Gi
    limits.cpu: 1000
    limits.memory: 1000Gi
    requests.ephemeral-storage: 1000Gi
    limits.ephemeral-storage: 1000Gi
    requests.nvidia.com/gpu: 1
    limits.nvidia.com/gpu: 1